# avaje-metric-cxf

./: README.md  pom.xml
src/main/java/org/avaje/metric/cxf/: AbstractMessageResponseTimeInterceptor.java  CxfMetricPostProcessor.java  ResponseTimeMessageInInterceptor.java  ResponseTimeMessageOutInterceptor.java
src/test/java/org/avaje/metric/cxf/: AppTest.java
